// These colors are specific to the theme. Do not use in a package!
// Crayon Theme

// Shades
@black:  #101112;
@gray01:  #282C33;
@gray02:  #383E47;
@gray03:  #586270;
@gray04:  #798494;
@gray05:  #BCC5D1;
@gray06:  #D8D8D8;
@white:  #FDFEFF;

// Plain text and line numbers
@very-light-gray: #c5c8c6;
// Comments
@light-gray: #969896;
// Current line highlight
@gray: #373b41;
// Gutter background
@dark-gray: #282a2e;
// Code area background
@very-dark-gray: #1d1f21;

// Colors
@red: #B39696;
@orange: #C48D62;
@light-orange: #f0c674;
@yellow: #D9C891;
@green: #9FAD78;
@cyan: #8DC9C3;
@blue: #8CA1B8;
@magenta: #B59CD8;
@purple: #B5A3CF;
@pink: #CC99B3;
